MOVIES_NOT_AVAILABLE=One or more selected movies are already rented.
MOVIES_NOT_AVAILABLE_USER=Sorry, one or more selected movies are not available.

MAX_RENT_EXC=Maximum of 10 movies can be rented at the same time. Selected movies exceed this limit.
MAX_RENT_EXC_USER=Sorry, one user can have the maximum of 10 movies rented at the same time.

UNAVAILABLE_LOGIN=Login not available. Login has to be unique.
UNAVAILABLE_LOGIN_USER=Sorry, this login is already taken.

USER_NOT_FOUND=The user that was authenticated was not found in database.
USER_NOT_FOUND_USER=Sorry, the user was not found.

MOVIES_NOT_RENTED=One or more given movies to be returned are not rented by the current user.
MOVIES_NOT_RENTED_USER=Sorry, you can't return movies that you don't have rented.

MOVIES_NOT_FOUND=One or more specified movies for rental do no exist.
MOVIES_NOT_FOUND_USER=Sorry, one or more specified movies do not exist.

BAD_MOVIE_ENUM=Given movie category number was incorrect. Allowed are: 0 - newest, 1 - hits, 0 - other.